body


table
    margin: 20px auto
    font-size: 18px
    td
        border: 1px solid #c9c9c9
        padding: 6px 20px
        max-width: 150px
        input
            max-width: 130px
            text-align: center
            font-size: 14px

